{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_logging",
		"version": "0.2020.12.11.1",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "stable",
		"license": "Apache2",
		"keywords": [
			"debugging",
			"logging"
		],
		"description": "This is a logging framework.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:jk_logging"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "python-module-jk-logging",
			"devon_publish": false
		},
		{
			"type": "pypy",
			"project": "jk_logging",
			"devon_publish": false
		}
	],
	"source": {
		"packages": [
			"jk_logging"
		],
		"extra_data_files": [
		]
	},
	"requirements": {
		"python_packages": [
			"jk_exceptionhelper"
		],
		"python_packages_dev": [
		]
	}
}

