{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This is a logging framework.",
		"development_status": "stable",
		"keywords": [
			"debugging",
			"logging"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_logging",
		"packageClass": "python-module",
		"version": "0.2022.8.18"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_exceptionhelper"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_logging",
			"jk_logging.fmt",
			"jk_logging.impl",
			"jk_logging.debugging",
		]
	}
}